NODE_ENV ="development"
DATABASE= "mongodb://localhost:27017/challange2"
PORT= 3000
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZDE0ZDExZDZmM2U5MTIxNjBkNDM4ZCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY3NDc0ODAzOX0.3fDMzaiPTQwNBLGEM2n1Dp162jr9lr6PJ2kZZ_0yToA"